<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trekking San Luis - Argentina - Runa Escalada</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <link rel="stylesheet" href="css/style.css">

</head>

<body class="bodylateral">
                <!-- nav -->

    <nav class="navbar navbar-expand-lg navbar-dark  fondo1 fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Trekking San Luis</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="img/fede1.png" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#carouselExampleIndicators">Inicio</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#escalada">Escalada y Rapel</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#trekking">Salidas y Trekkings</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#acerca">Quienes Somos</a></li>

                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </nav>

                            <!-- slider -->

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('img/1.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4 title1">Salidas de Trekking</h2>
                        <p class="lead">Con Guias de Montaña Certificados</p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('img/3.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4 title1">Escalada en Roca</h2>
                        <p class="lead">Cursos, talleres, Rapel, Seguridad y mas!</p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('img/2.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4 title1">Interesado?</h2>
                        <p class="lead">No pierdas la oportunidad!</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
  <!-- section -->
  <section id="escalada">
    <div class="col-12 text-center">
        <h3 class="title1">Escalada: Cursos y Talleres:</h3>
        <h6>Nuestra especialidad es la Escalada en Roca, acontinuacion nuestros servicios:</h6>
        <hr class=" divider blaki" />
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="vertical">
            <!-- <h3 class="text-center">Hola!</h3> -->
            <p>Con mas de 10 años de experiencia, ofrecemos distintas actividades relacionadas a la escalada  <br><br>
                Coincideramos dividir en Talleres ( actividades de 1 dia) y Cursos ( duracion de mas de un dia) para que Todos
                podamos disfrutar de esta experiencia de acuerdo al tiempo disponible y los intereses de cada uno.<br><br>
                Explora nuestras opciones y empieza a planear esta gran experiencia al aire libre.</p>
            </div>

        </div>
        <div class="col-md-6 pt-3">
            <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <p class="lead pt-3">Todos nuestros cursos, talleres y capacitaciones disponibles:</p>
            <a class="btn btn-success btn-md" href="../fede/views/cursos.html" target="_blank">Ver Cursos Y Talleres</a>
        </div>
    </div>
</section>
                            <!-- section -->

    <section id="trekking">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="title1">Salidas y Trekkings:</h3>
                <h6>Cuales son nuestros servicios y porque elegirnos:</h6>
                <hr class="divider" />
            </div>


        </div>
        <div class="row">
            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-certificate fa-x animate__animated animate__flip"></i></div>
                <h4 class="service-title">Guia Certificado</h4>
                <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                    excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-heartbeat fa-x animate__animated animate__flip"></i></div>
                <h4 class="service-title">Asistencia Medica</h4>
                <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                    excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="col-md-4 service-item">
                <div class="service-icon"><i class="fa fa-map-marker fa-x animate__animated animate__flip"></i></div>
                <h4 class="service-title">Localidad y Experiencia</h4>
                <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                    excepturi sint occaecati cupiditate non provident</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <p class="lead">Aquí encontrarás: Una galeria con todas nuestras salidas disponibles, tanto cerros,
                    valles, saltos, senderos, paseos, etc...</p>
                <a class="btn btn-success btn-md" href="#" target="_blank">Ver Salidas y Trekkings</a>
            </div>
        </div>

    </section>
                                    
                                  
                        <!-- section -->
    <section id="penion">
        <div class="row">
            <div class="col-md-9 col-sm-12 text-center ">
                <h3 class="vertical">¿INDUMENTARIA y EQUIPO OUTDOOR?</h3>
            </div>
            <div class="col-md-3 col-sm-12 text-center">
                <img class="img-fluid d-block mx-auto" src="./img/5.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center"><a class="btn btn-danger btn-lg" href="#" target="_blank">Ver Mas</a>
            </div>

        </div>
    </section>
                <!-- section -->
    <section id="acerca">
        <div class="col-12 text-center">
            <h3>¿Quienes Somos?:</h3>
            <h6>Acerca de nosotros</h6>
            <hr class="divider" />
        </div>
        <div class="row">
            <div class="col-md-5">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-7">
                <h3>Hola!</h3>
                <p>Mi nombre es Federico Horas soy Guia de Montaña certificado por la EPGAM, profesor de palestra o
                    escalda deportiva, e Ing. en agronomia.
                    ¿Porque es importante salir con un guia certificado? me dedico a esto porque me gusta esto y lo
                    otro.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, velit dignissimos.
                    Rerum earum sunt ex quidem iure pariatur, temporibus laboriosam, est ipsa ducimus
                    eveniet ad minima nihil dolorem aliquid? Repudiandae?</p>
                <a class="btn btn-success" href="#">Contactar!</a>
            </div>
        </div>



    </section>


    <!-- section -->



    <section id="contacto">
        <div class="col-12 text-center">
            <!-- <div class="row justify-content-center"> -->
            <!-- <div class="col-md-6 text-center"> -->
            <h3>Contacto:</h3>
            <hr class="divider whiti" />
            <p class="lead">Si necesitas saber algo mas o quieres realizar alguna consulta, no dudes en comunicarte por
                nuestros cualquiera de nuestros medios.
            <div><i class="fa fa-phone pr-1" aria-hidden="true"></i> +549 2664 50 70 30</div>
            <div><i class="fa fa-envelope pr-1" aria-hidden="true"></i> federico.horas@gmail.com</div>
            
            <div class="mt-4">
            <a class="mr-5" href="https://www.facebook.com/Historiadores-de-San-Luis-101157691597551/"><i
                    class="fa fa-facebook-square fa-4x"></i></a>

            <a class=""href="https://www.instagram.com/historiadoresdesanluis/">
                <i class="fa fa-instagram fa-4x"></i></a>
            </div>
        </div>

        

    </section>











    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>